username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/Shoppersdendb

addcategory=insert into category values(?,?)
addproduct=insert into product values(?,?,?,?,?)
deleteproduct = delete from product where pid = ?
viewcustomer=select * from customer
selectallproduct=select * from product
viewcartsinglecustomer=select * from cart where userid=?
deleteproductfromcart=delete from cart where pid = ?,userid=?
addproducttocart=insert into cart values(?,?,?,?)
getproductbyname=SELECT * from product where productname = ?
selectcategory=select * from category
